POSTGRES_HOST=localhost
PORT=3000
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB=udagram
DB_PORT=5432
RDS_DIALECT="postgres",
AWS_REGION=us-east-1
URL=http://udagram-env.eba-n6bapnnb.us-east-1.elasticbeanstalk.com/
JWT_SECRET="hello-Hazem!"
EB_APP=udagram
EB_ENV=udagram-env
AWS_BUCKET=my-bucket-udagramlocalhost



EB_APP=test-app
REGION=us-east-1

APPLICATION_NAME=udagram-app-1
AWS_REGION=us-east-1
